# Service    Type   Private Unpriv  Chroot  Wakeup  Maxproc Command + args
smtp         inet   n       -       n       -       -       smtpd
submission   inet   n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes

# Custom transport for webhook
webhook   unix  -       n       n       -       -       pipe
  flags=FR user=www-data argv=/etc/postfix/pipe-to-webhook.sh ${recipient} ${sender} ${original_subject}